<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hanguo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#daaa"
    android:padding="8dp">

    <TextView
        android:id="@+id/hanguofood1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />
    
    <ImageView
        android:id="@+id/hanguof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hanguo_cai" />
    
</LinearLayout>
