<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="#FFFFFF"
        >
    <com.main.activity.AutoScrollTextView
            android:id="@+id/TextViewNotice"
            android:layout_height="40dp"
            android:layout_width="fill_parent"
            android:text="欢迎光临！"
            android:background="#FFFFFF"
            android:textSize="20dp"
            android:textColor="#000000">


    </com.main.activity.AutoScrollTextView>


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@drawable/dongtai"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal"
            >

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始点菜吧"
                android:id="@+id/exit"
                android:background="#00ced1"
                android:layout_marginLeft="8dp"
                android:textColor="#FFFFFF"
                />

    </LinearLayout>
</LinearLayout>