<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/x01" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

       <ImageButton 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/delete"
           android:layout_marginLeft="200dp"
           android:id="@+id/x0delete"/> 
          <ImageButton 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/reset"
           android:id="@+id/x0reset"/>
        </LinearLayout>
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#87CEEB"
            android:layout_marginTop="5dp"/>
    
   
    <ListView 
        android:id="@+id/list1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></ListView>
    
    

</LinearLayout>